NODE_ENV=production
PORT = 3000
DATABASE_PASSWORD = hd8cQjmV7k8UR1Jt6yKdbvzjnWjpIGEi
USER = hummasch
DATABASE=mongodb+srv://hummasch:Ve43'951Wot8@cluster0.tgnuhlf.mongodb.net/NodeJS?retryWrites=true&w=majority