NODE_ENV=production
PORT = 3000
DATABASE_PASSWORD = hd8cQjmV7k8UR1Jt6yKdbvzjnWjpIGEi
USER = hummasch
DATABASE=mongodb+srv://hummasch:PcmvUFwQfXflTR8d@cluster0.tgnuhlf.mongodb.net/?retryWrites=true&w=majority